# springboot-demo

./: pom.xml
src/main/java/cn/crabapples/demo/: Application.java
src/main/resources/static/: index.html
